# # APP ENV VARIABLES
# APP_NAME=todonode
# APP_PORT=8080
#  APP_BASE_URL=localhost://8080
# APP_API_PREFIX=/test/
# NODE_ENV=development

# MONGO_URI=mongodb+srv://ramzimammadli:remzi555@cluster0.uzw0rni.mongodb.net/test


# //BU HISSELERI BIR NECE DEFE YOXLADIM ALINMADI , XETA ETDIYIM YERI GORE BILMEDIM